# SurfingWithStyleWA

./: .gitignore  README.md  SurfingWithStyleWA.sln  package-lock.json
SurfingWithStyleWA/: Program.cs  Startup.cs  SurfingWithStyleWA.csproj  _ViewImports.cshtml
SurfingWithStyleWA.Client/: Program.cs  Startup.cs  SurfingWithStyleWA.Client.csproj  _ViewImports.cshtml
SurfingWithStyleWA.Client/Pages/: CSharp.cshtml  FetchData.cshtml  Git.cshtml  Index.cshtml  ML.cshtml  SQL.cshtml
SurfingWithStyleWA.Client/Pages/Links/: Books.cshtml  Tools.cshtml
SurfingWithStyleWA.Client/Pages/Notes/: CSharp.cshtml  DataAnalysis.cshtml  DesignPatterns.cshtml  Docker.cshtml  DotNet.cshtml  FSharp.cshtml  Food.cshtml  Git.cshtml  ML.cshtml  MSBuild.cshtml  MachineLearning.cshtml  PowerShell.cshtml  Python.cshtml  ROS.cshtml  SOLID.cshtml  SQL.cshtml  TypeScript.cshtml
SurfingWithStyleWA.Client/Pages/Notes/Data Science/: DataAnalysis.cshtml  DataScience.cshtml  DeepLearning.cshtml  MachineLearning.cshtml
SurfingWithStyleWA.Client/Pages/Notes/Life/: Food.cshtml
SurfingWithStyleWA.Client/Pages/Notes/MS/: CSharp.cshtml  DotNet.cshtml  FSharp.cshtml  TypeScript.cshtml
SurfingWithStyleWA.Client/Pages/Notes/Other/: Chords.cshtml  Food.cshtml
SurfingWithStyleWA.Client/Pages/Notes/Python/: MatplotLib.cshtml  NumPy.cshtml  Pandas.cshtml  Python.cshtml  ScikitLearn.cshtml  TensorFlow.cshtml
SurfingWithStyleWA.Client/Pages/Notes/Web/: HTML.cshtml  TypeScript.cshtml  WebAssembly.cshtml
SurfingWithStyleWA.Client/Pages/Practice/: AcceleratingMetronome.cshtml  AcceleratingSchedule.cs  AnimationHelper.cs  EggTimer.cs  Exercise.cs  Metronome.cshtml  MiniMetronome.cs  Schedule.cs  ScheduledMetronome.cshtml  ScheduledMetronomeHelp.cshtml  ScheduledMetronomePresets.cshtml
SurfingWithStyleWA.Client/Pages/Tools/: Calculator.cshtml  MeasurementConverter.cshtml  MeasurementConverter.cshtml.cs  Timer.cshtml
SurfingWithStyleWA.Client/Properties/: launchSettings.json
SurfingWithStyleWA.Client/Shared/: MainLayout.cshtml  NavMenu.cshtml
SurfingWithStyleWA.Client/wwwroot/: index.html  mathjax.html  sitemap.xml
SurfingWithStyleWA.Client/wwwroot/css/: calculator.css  math.css  metronome.css  mini-metronome.css  site.css
SurfingWithStyleWA.Client/wwwroot/scripts/: Metronome.js  Metronome.js.map  Metronome.ts  metronome.js
SurfingWithStyleWA.Client/wwwroot/sliding-panel/: index.html  solutions_bivariate.py.txt  solutions_multivariate.py.txt
SurfingWithStyleWA.Server/: Program.cs  Startup.cs  SurfingWithStyleWA.Server.csproj
SurfingWithStyleWA.Server/Controllers/: SampleDataController.cs
SurfingWithStyleWA.Server/Properties/: launchSettings.json
SurfingWithStyleWA.Shared/: WeatherForecast.cs
SurfingWithStyleWA/Pages/Links/: Books.cshtml  Tools.cshtml
SurfingWithStyleWA/Pages/Notes/: CPP.cshtml  DesignPatterns.cshtml  Git.cshtml  SOLID.cshtml  SQL.cshtml  StaticNotes.cshtml
SurfingWithStyleWA/Pages/Notes/Data Science/: DataAnalysis.cshtml  DataScience.cshtml  MachineLearning.cshtml
SurfingWithStyleWA/Pages/Notes/MS/: AspNetCore.cshtml  MSBuild.cshtml  PowerShell.cshtml
SurfingWithStyleWA/Pages/Notes/Other/: Chords.cshtml  Food.cshtml
SurfingWithStyleWA/Pages/Notes/Python/: MatplotLib.cshtml  NumPy.cshtml  Pandas.cshtml  Python.cshtml  ScikitLearn.cshtml
SurfingWithStyleWA/Pages/Practice/: AcceleratingSchedule.cs  AnimationHelper.cs  EggTimer.cs  Exercise.cs  Metronome.cshtml  MiniMetronome.cs  Schedule.cs  ScheduledMetronome.cshtml  ScheduledMetronomeHelp.cshtml
SurfingWithStyleWA/Pages/Tools/: Calculator.cshtml  OldEnglishLetters.cshtml  WhatsMyIP.cshtml
SurfingWithStyleWA/Properties/PublishProfiles/: CustomProfile.pubxml
SurfingWithStyleWA/Shared/: MainLayout.cshtml  NavMenu.cshtml
SurfingWithStyleWA/wwwroot/: index.html  sitemap.xml
SurfingWithStyleWA/wwwroot/css/: calculator.css  math.css  site.css
SurfingWithStyleWA/wwwroot/notes/: test.html
SurfingWithStyleWA/wwwroot/notes/data-science/: data-analysis.html  data-science.html  deep-learning.html  machine-learning.html
SurfingWithStyleWA/wwwroot/scripts/: metronome.js
SurfingWithStyleWA/wwwroot/sliding-panel/: mathjax.html  solutions_univariate.py.txt
